<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:id="@+id/listviews">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/carsname"
            android:layout_centerVertical="true"
            android:text="Mercedes-Benz"
            android:textSize="25dp"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/carlogo"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/merlo"
            />

    </RelativeLayout>

</RelativeLayout>
